# TerminalIDE

./: .gitignore  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: termExec.cpp
app/src/main/res/drawable/: ab_background_textured_doublemine.xml  anim_terminal_gif.xml  btn_cab_done_doublemine.xml  button_sharp.xml  buttonstyle.xml  doublemine_btn_default_holo_light.xml  progress_horizontal_doublemine.xml  selectable_background_doublemine.xml  spinner_background_ab_doublemine.xml  tab_indicator_ab_doublemine.xml
app/src/main/res/layout/: aboutactivity.xml  changelog.xml  helpactivity_child_item.xml  helpactivity_group_item.xml  input.xml  install.xml  main.xml  term_activity.xml  tut_bash.xml  tut_bitchx.xml  tut_busybox.xml  tut_expand.xml  tut_first.xml  tut_first_1.xml  tut_first_2.xml  tut_first_3.xml  tut_first_4.xml  tut_first_5.xml  tut_first_6.xml  tut_first_7.xml  tut_first_8.xml  tut_first_9.xml  tut_gcc.xml  tut_git.xml  tut_gpl.xml  tut_intro.xml  tut_javac.xml  tut_keyboard.xml  tut_mc.xml  tut_remote.xml  tut_rsync.xml  tut_ssh.xml  tut_telnet.xml  tut_thanks.xml  tut_tmux.xml  tut_trouble.xml  tut_vim.xml  tutorial_list.xml  wanghao_helpactivity.xml  wh_about.xml  (+4 more)
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: common_activity_action_menu.xml  main.xml  main_activity_action_menu.xml
app/src/main/res/raw/: test.html
app/src/main/res/values-v14/: styles_doublemine.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: method.xml  (+36 more)
(+799 files in other folders)
