apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"


    defaultConfig {
        applicationId "com.terminal.ide"
        minSdkVersion 10
        targetSdkVersion 18

        ndk {
            moduleName "libjackpal-androidterm2"
        }
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jniLibs'
        }
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/android-sun-jarsign-support-1.1.jar')
    compile files('libs/kellinwood-logging-android-1.3.jar')
    compile files('libs/kellinwood-logging-lib-1.0.jar')
    compile files('libs/zipio-lib-1.6.jar')
    compile files('libs/zipsigner-lib-1.11.jar')
}
