<!DOCTYPE html>
<html>
<head>
    <title>keyboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
        /* Author: Nicolas Hery - http://nicolashery.com */
        /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
        /* Source: https://github.com/nicolahery/markdownpad-github */

        /* RESET
        =============================================================================*/

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,
        strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
        label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
        details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
        section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        }

        /* BODY
        =============================================================================*/

        body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        padding: 20px;
        max-width: 960px;
        margin: 0 auto;
        }

        body>*:first-child {
        margin-top: 0 !important;
        }

        body>*:last-child {
        margin-bottom: 0 !important;
        }

        /* BLOCKS
        =============================================================================*/

        p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
        }

        /* HEADERS
        =============================================================================*/

        h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        }

        h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6
        code {
        font-size: inherit;
        }

        h1 {
        font-size: 28px;
        color: #000;
        }

        h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
        }

        h3 {
        font-size: 18px;
        }

        h4 {
        font-size: 16px;
        }

        h5 {
        font-size: 14px;
        }

        h6 {
        color: #777;
        font-size: 14px;
        }

        body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child,
        body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
        }

        a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5,
        a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
        }

        h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
        }

        /* LINKS
        =============================================================================*/

        a {
        color: #4183C4;
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }

        /* LISTS
        =============================================================================*/

        ul, ol {
        padding-left: 30px;
        }

        ul li > :first-child,
        ol li > :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
        margin-top: 0px;
        }

        ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
        }

        dl {
        padding: 0;
        }

        dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
        }

        dl dt:first-child {
        padding: 0;
        }

        dl dt>:first-child {
        margin-top: 0px;
        }

        dl dt>:last-child {
        margin-bottom: 0px;
        }

        dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
        }

        dl dd>:first-child {
        margin-top: 0px;
        }

        dl dd>:last-child {
        margin-bottom: 0px;
        }

        /* CODE
        =============================================================================*/

        pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
        }

        code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
        }

        pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
        }

        pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
        }

        pre code, pre tt {
        background-color: transparent;
        border: none;
        }

        kbd {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background-color: #DDDDDD;
        background-image: linear-gradient(#F1F1F1, #DDDDDD);
        background-repeat: repeat-x;
        border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
        border-image: none;
        border-radius: 2px 2px 2px 2px;
        border-style: solid;
        border-width: 1px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        line-height: 10px;
        padding: 1px 4px;
        }

        /* QUOTES
        =============================================================================*/

        blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
        }

        blockquote>:first-child {
        margin-top: 0px;
        }

        blockquote>:last-child {
        margin-bottom: 0px;
        }

        /* HORIZONTAL RULES
        =============================================================================*/

        hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
        }

        /* TABLES
        =============================================================================*/

        table th {
        font-weight: bold;
        }

        table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
        }

        table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
        }

        table tr:nth-child(2n) {
        background-color: #f8f8f8;
        }

        /* IMAGES
        =============================================================================*/

        img {
        max-width: 100%
        }
    </style>
    <style type="text/css">
        .highlight { background: #ffffff; }
        .highlight .c { color: #999988; font-style: italic } /* Comment */
        .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
        .highlight .k { font-weight: bold } /* Keyword */
        .highlight .o { font-weight: bold } /* Operator */
        .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
        .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
        .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special
        */
        .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
        .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific
        */
        .highlight .ge { font-style: italic } /* Generic.Emph */
        .highlight .gr { color: #aa0000 } /* Generic.Error */
        .highlight .gh { color: #999999 } /* Generic.Heading */
        .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
        .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific
        */
        .highlight .go { color: #888888 } /* Generic.Output */
        .highlight .gp { color: #555555 } /* Generic.Prompt */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
        .highlight .gt { color: #aa0000 } /* Generic.Traceback */
        .highlight .kc { font-weight: bold } /* Keyword.Constant */
        .highlight .kd { font-weight: bold } /* Keyword.Declaration */
        .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
        .highlight .kr { font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
        .highlight .m { color: #009999 } /* Literal.Number */
        .highlight .s { color: #d14 } /* Literal.String */
        .highlight .na { color: #008080 } /* Name.Attribute */
        .highlight .nb { color: #0086B3 } /* Name.Builtin */
        .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
        .highlight .no { color: #008080 } /* Name.Constant */
        .highlight .ni { color: #800080 } /* Name.Entity */
        .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
        .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
        .highlight .nn { color: #555555 } /* Name.Namespace */
        .highlight .nt { color: #000080 } /* Name.Tag */
        .highlight .nv { color: #008080 } /* Name.Variable */
        .highlight .ow { font-weight: bold } /* Operator.Word */
        .highlight .w { color: #bbbbbb } /* Text.Whitespace */
        .highlight .mf { color: #009999 } /* Literal.Number.Float */
        .highlight .mh { color: #009999 } /* Literal.Number.Hex */
        .highlight .mi { color: #009999 } /* Literal.Number.Integer */
        .highlight .mo { color: #009999 } /* Literal.Number.Oct */
        .highlight .sb { color: #d14 } /* Literal.String.Backtick */
        .highlight .sc { color: #d14 } /* Literal.String.Char */
        .highlight .sd { color: #d14 } /* Literal.String.Doc */
        .highlight .s2 { color: #d14 } /* Literal.String.Double */
        .highlight .se { color: #d14 } /* Literal.String.Escape */
        .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
        .highlight .si { color: #d14 } /* Literal.String.Interpol */
        .highlight .sx { color: #d14 } /* Literal.String.Other */
        .highlight .sr { color: #009926 } /* Literal.String.Regex */
        .highlight .s1 { color: #d14 } /* Literal.String.Single */
        .highlight .ss { color: #990073 } /* Literal.String.Symbol */
        .highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
        .highlight .vc { color: #008080 } /* Name.Variable.Class */
        .highlight .vg { color: #008080 } /* Name.Variable.Global */
        .highlight .vi { color: #008080 } /* Name.Variable.Instance */
        .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
        .pl-c {
        color: #969896;
        }

        .pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
        color: #0086b3;
        }

        .pl-e,.pl-en {
        color: #795da3;
        }

        .pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
        color: #333;
        }

        .pl-ent {
        color: #63a35c;
        }

        .pl-k,.pl-s,.pl-st {
        color: #a71d5d;
        }

        .pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr
        .pl-sre,.pl-src,.pl-v {
        color: #df5000;
        }

        .pl-id {
        color: #b52a1d;
        }

        .pl-ii {
        background-color: #b52a1d;
        color: #f8f8f8;
        }

        .pl-sr .pl-cce {
        color: #63a35c;
        font-weight: bold;
        }

        .pl-ml {
        color: #693a17;
        }

        .pl-mh,.pl-mh .pl-en,.pl-ms {
        color: #1d3e81;
        font-weight: bold;
        }

        .pl-mq {
        color: #008080;
        }

        .pl-mi {
        color: #333;
        font-style: italic;
        }

        .pl-mb {
        color: #333;
        font-weight: bold;
        }

        .pl-md,.pl-mdhf {
        background-color: #ffecec;
        color: #bd2c00;
        }

        .pl-mdht,.pl-mi1 {
        background-color: #eaffea;
        color: #55a532;
        }

        .pl-mdr {
        color: #795da3;
        font-weight: bold;
        }

        .pl-mo {
        color: #1d3e81;
        }
        .task-list {
        padding-left:10px;
        margin-bottom:0;
        }

        .task-list li {
        margin-left: 20px;
        }

        .task-list-item {
        list-style-type:none;
        padding-left:10px;
        }

        .task-list-item label {
        font-weight:400;
        }

        .task-list-item.enabled label {
        cursor:pointer;
        }

        .task-list-item+.task-list-item {
        margin-top:3px;
        }

        .task-list-item-checkbox {
        display:inline-block;
        margin-left:-20px;
        margin-right:3px;
        vertical-align:1px;
        }
    </style>
</head>
<body>
<h3 id="-">键盘</h3>
<blockquote>
    <p>键盘对于Terminal IDE非常重要！您需要通过键盘上的这些控制功能键来确保命令行程序正确的运行。<br> Terminal IDE附带了一个完整的128组键码的键盘。</p>
</blockquote>
<p><font color=red>注意</font>：</p>
<ul>
    <li>Terminal键盘仅仅只有在Terminal IDE或者其他终端中才能真正的完美工作。</li>
</ul>
<blockquote>
    <p>这就是为什么你们当中有一部分人抱怨回车键不工作，它仅仅正常工作在Terminal IDE中而不是Android系统所有应用中。</p>

    <p>你如果能在键盘上发现<font color=red><code>发送</code></font>(<font
            color=red><code>send</code></font>)键,<font color=red><code>下一个</code></font>(<font
            color=red><code>next</code></font>)键或者<font color=red><code>确认</code></font>(<font
            color=red><code>go</code></font>)键的图标，那么它们将能够在Android系统的其他应用中正确的充当回车键。</p>
</blockquote>
<p>当你在锁屏状态下需要输入PIN码然后输入回车键来解锁的时候，你可以使用<font color=blue><code>Ctrl</code></font>+<font
        color=blue><code>Enter</code></font>键的组合来完成这个操作，这时它能够正常的充当回车键。</p>

<p>你需要在你的设备的<font color=red><code>系统设置</code></font>&gt;<font color=red><code>语言与时间设置</code></font>选项中勾选<font
        color=red><code>Terminal IDE</code></font>键盘才能启用它。</p>
<blockquote>
    <p>你可以在程序的主界面中的<font color=red><code>键盘</code></font>选项中切换到Terminal IDE键盘，通过Terminal
        IDE键盘右下角的按钮，你也可以轻松的切换到其他键盘。</p>
</blockquote>
<p>在Terminal IDE右下角的键盘设置中，你可以根据你的屏幕大小设置适合你的键盘大小。</p>

<p>Terminal IDE还附带了一个强大的硬件键盘映射，因此绝大多数外接键盘都应该可以正常工作。<br>你还可以在<font color=red><code>键盘设置</code></font>选项中设置设备的物理按键来充当<code>Ctrl键</code>和<code>Esc键</code>。
</p>
<blockquote>
    <p><font color=red><code>Ctrl</code></font>键是至关重要的一个键:</p>
</blockquote>
<pre><code>ESC = CTRL+[
    [ALT+X] = [先按下ESC 然后再按 X]
</code></pre>
<p>为了查看键盘的组合键，在<code>Bash</code>中，按下<font color=red><code>Ctrl</code></font>+<font
        color=red><code>V</code></font>键之后，然后按下任意键，将会在屏幕上显示它接受到了什么键码。</p>

<p>为了正确设置诸如蓝牙键盘等外接的硬件键盘，你需要使用硬件键码映射。该功能在软件住界面中的<font color=red><code>设置</code></font>&gt;<font
        color=red><code>外接键盘映射</code></font>选项中。</p>
<blockquote>
    <p>在设置之前，你应该检测有哪些键码正常工作，哪些工作不正常。绝大多数情况下，这些设置都会自动完成。</p>
</blockquote>
<p>功能键是一个常用的键，因此，你必须在你的键盘上选择一个键来充当功能键<font color=red><code>Fn</code></font>。</p>

<p>首先，在终端界面中，通过菜单选项打开<font color=red><code>选项开关</code></font>&gt;<font color=red><code>键值记录器</code></font>，它默认是关闭的。这将会输出你按下的键码的键值，具体信息保存在<font
        color=balck><code>~/.keylo</code></font>g文件中。</p>

<p>然后你可以在终端中输入以下命令来查看:</p>
<pre><code class="lang-bash"># tail -f ~/.keylog
</code></pre>
<p>按下<font color=red><code>Ctrl</code></font>+<font color=red><code>C</code></font>退出查看。</p>
<blockquote>
    <p>这个操作将会<code>poll</code>到<font color=blue><code>tail</code></font>命令的标准输出，每<font color=red>0.5秒钟刷新一次</font>，所以有一点轻微的延迟。现在，按下键盘上的一些键码，得到的键值将可用于外接键盘映射部分的设置。
    </p>
</blockquote>
<p>键值记录器的输出也会发送给<font color=red><code>LogCat</code></font>，你也可以通过查看LogCat来获取键值。</p>

<p>如果你按下一个键却没有接收到响应的键值，比如<code>Fn键</code>。那是因为这种类型的按键本身没有任何有效的键码，他们必须配合其他有效的键码来组合完成特定的功能，才能被键值记录器捕获到：
</p>
<ul>
    <li>只要它能够产生键值，你可以任意映射你键盘上的键码。</li>
    <li>不要忘记关闭键值记录器当你使用完毕的时候。</li>
</ul>
<p>在<font color=red><code>外接键盘的映射</code></font>的顶部，你可以设置启用或者禁用键盘映射。如果你覆盖了一些系统按键，然后你打算重置这些键码，只需要将这些键值设置为<code>-1</code>即可。只允许整形数值。
</p>
<blockquote>
    <p>我使用的索尼大法的蓝牙键盘通过这个方法完美运行~码字就像吃了炫脉，根本停不下来。。</p>
</blockquote>
<hr>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
