<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/common_activity_action_about"
        android:title="@string/wh_menu_about" />
    <item
        android:id="@+id/common_activity_action_tryit"
        android:title="@string/wh_pricate" />
    <item
        android:id="@+id/common_activity_action_git"
        android:title="@string/wh_menu_git_tut" />

</menu>
